Plugin Finder Block:

This Plugin Stops Hacked Clients From Seeing Your Plugins.


Dependency: https://www.spigotmc.org/resources/protocollib.1997/

Download: https://gitlab.com/FlyCode_/PluginFinderBlocker/raw/master/PluginFinderBlocker.jar

Permissions:

tabblocker.bypass | OP

Commands:

none
